<!--Define a CSS class to show tooltip when mouse moved over the elements.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.tooltip {
        position: relative;
        border:2px solid red;
        width:300px;
        height:60px;
        padding: 25px;
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: blue;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;        
        position: absolute;
        top:100%;
        left:50%;
        margin-left:-50px;
        
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
            }
    .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: blue transparent transparent transparent;
        }        
    </style>
</head>
<body>
    <div class="tooltip">
        I have a tooltip<span class="tooltiptext"> I'm tooltip</span>
    </div>
</body>
</html>