<!--With the transform property, rotate the <div> element 45 degrees.-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task20</title>
        <style>
            div.rotated{
                width:300px;
                height:100px;
                background-color: violet;
                position: absolute;
                top:50%;
                left:50%;
                transform: rotate(45deg);
            }
            div.X{
                width:300px;
                height:100px;
                background-color: violet;
                position: absolute;
                top:50%;
                left:50%;
                transform: rotate(135deg);
            }
        </style>
    </head>
    <body>
        <div class="rotated">
            I'm at 45deg
        </div>
        <div class="X">
            I'm at 135deg
        </div>
    </body>
    </html>